{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Szasz_Botond_AirlineWebContext": "Server=(localdb)\\mssqllocaldb;Database=Szasz_Botond_AirlineWebContext-a4cdd383-ee2e-47fe-9ac6-041ce4e09f38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}